# Basic Properties
mod_id = ChinaCraft
mod_version = 0.2.194
mod_group = unstudio.chinacraft

# Minecraft & Forge
minecraft_version = 1.8.9
forge_version = 11.15.1.1722

# NotEnoughItems
code_chicken_lib_version=1.1.1.99
code_chicken_core_version=1.0.5.34
nei_version=1.0.5.82
waila_version=1.6.0-B2
# Vault
vault_version=1.5.6

# Bukkit
bukkit_version=R0.1-SNAPSHOT
