# Basic Properties
mod_id = ChinaCraft
mod_version = 0.2.195
mod_group = unstudio.chinacraft

# Minecraft & Forge
minecraft_version = 1.10.2
forge_version = 12.18.1.2011
# See http://export.mcpbot.bspk.rs to get latest mapping version
mcp_mapping_version = snapshot_20160730